<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Serie Favorita</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body class="fondo">
    <script>
        AOS.init();
      </script>

<header>
    <h1 class="h1" data-aos="flip-down">Scorpion</h1>
</header>

<main>
    <section class="description texto" data-aos="flip-down">
        <h2>¿Por qué me gusta "Scorpion"?</h2>
        <p>Me gusta "Scorpion" porque ofrece una mezcla única de ciencia y acción. Los personajes son extremadamente inteligentes y cada episodio presenta desafíos tecnológicos complejos que el equipo debe resolver. La dinámica entre los miembros del equipo, cada uno con habilidades y personalidades únicas, agrega profundidad y humor a la serie. Además, los episodios están llenos de giros inesperados y escenas de alta tensión que mantienen al espectador enganchado de principio a fin.</p>
        <p><strong>Scorpion</strong> es una emocionante serie de televisión que sigue las aventuras del genio Walter O'Brien y su equipo de brillantes inadaptados. Juntos, forman un grupo de élite que trabaja como contratistas para el Departamento de Seguridad Nacional de los Estados Unidos. La serie combina acción, drama y elementos de comedia para crear una narrativa cautivadora y llena de adrenalina.</p>
    </section>

    <section style="margin-bottom: 60px;"data-aos="flip-down">
        <div class="grid grid-cols-2 gap-2">
            <div>
                <img class="h-auto max-w-full rounded-lg" src="imagenes1.jpg" alt="">
            </div>
            <div>
                <img class="h-full max-w-full rounded-lg" src="images.jpg" alt="">
            </div>
            <div>
                <img class="h-auto max-w-full rounded-lg" src="imagen2.jpg" alt="">
            </div>
            <div>
                <img class="h-wull max-w-full rounded-lg" src="imagen3.jpg" alt="">
            </div>
        </div>
    </section>

    <div class="video-container" data-aos="flip-down">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UqXMyUf7Fbk?si=ceqTcvCqjuq6vAY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <section class="form-container" data-aos="flip-down">
        <form class="max-w-sm mx-auto">
            <div class="mb-5">
              <label for="email" class="block mb-2 text-sm font-medium text-white dark:text-white">Nombre</label>
              <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="" required />
            </div>
            <div class="mb-5">
              <label for="password" class="block mb-2 text-sm font-medium text-white dark:text-white">Correo</label>
              <input type="password" id="password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" required />
            </div>
            <div class="mb-5">
              <label for="repeat-password" class="block mb-2 text-sm font-medium text-white dark:text-white">Telefono</label>
              <input type="password" id="repeat-password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" required />
            </div>
            <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Enviar</button>
          </form>
    </section>
</main>


<script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.js"></script>

</body>
</html>

